base 3-2
base-devel 1-2
btop 1.4.0-4
fastfetch 2.31.0-1
firefox 133.0-1
fzf 0.56.3-1
git 2.47.1-1
hyprland 0.45.2-3
hyprlock 0.5.0-1
hyprpaper 0.7.1-3
hyprpicker 0.4.1-1
intel-ucode 20241112-1
kitty 0.37.0-1
linux 6.12.1.arch1-1
linux-firmware 20241111.b5885ec5-1
ncspot-bin 1.2.1-1
neovim 0.10.2-2
networkmanager 1.50.0-1
openssh 9.9p1-2
p7zip 1:17.05-2
pulseaudio 17.0-3
python-pywal16 1:3.6.0-3
rofi-wayland 1.7.5+wayland3-2
stow 2.4.1-1
stress 1.0.7-2
sudo 1.9.16.p2-1
swww 0.9.5-2
ttf-firacode-nerd 3.3.0-1
unzip 6.0-21
waybar 0.11.0-4
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.3.3-1
zip 3.0-11
zoxide 0.9.6-1
zsh 5.9-5
