#  _    _ _   _         
# | |  (_) | | |        
# | | ___| |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                  __/ |
#                 |___/

# Kitty Configuration by adveritas


# Fonts

font_family	Fira Code Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font	auto

font_size	14

# Cursor

# Will be finished later.

# Window

window_padding_width	9
confirm_os_window_close	0

# Theme

include ~/.cache/wal/colors-kitty.conf
background_opacity	0.7

